class Solution {
  public:

    int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        
        set<int>s;
        
         sort(a, a + n);
         sort(b, b + m);
         
         int i=0;
         int j=0;
         
         while(i<n && j<m)
         {
             if(a[i]==b[j])
             {
                s.insert(a[i]);
                 i++;
                 j++;
             }
             
             else if(a[i]>b[j])
                  j++;
                  
                  else
                  i++;
         }
         return s.size();
    }
};
