class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	  int firstocc(int arr[],int n,int x){

       int s=0;
       int e=n-1;
       int ans=-1;

      int mid=s+(e-s)/2;

       while(s<=e){

       if(arr[mid]==x){

           ans=mid;
           e=mid-1;
       }

       else if(arr[mid]>x){

           e=mid-1;
       }

        else if(arr[mid]<x){

           s=mid+1;
       }

       mid=s+(e-s)/2;
       }

       return ans;

   }
   int lastocc(int arr[],int n,int x){

       int s=0;
       int e=n-1;
       int ans=-1;
       int mid = mid=s+(e-s)/2;

       while(s<=e){

       if(arr[mid]==x){

           ans=mid;
           s=mid+1;
       }

       else if(arr[mid]>x){

           e=mid-1;
       }

        else if(arr[mid]<x){

           s=mid+1;
       }

       mid=s+(e-s)/2;

       }
       return ans;
   }

 

 int count(int arr[], int n, int x) {

    int first= firstocc(arr, n, x); 
    int last = lastocc(arr, n, x);

    if(first==-1 && last==-1){
        return 0;
    }

    else{ 
        return (last-first +1);
        
    }
 }
};
