// Using binary search

class Solution
{
    public:
 void sort012(int a[], int n)
    {
        string s1 = "";
        string s2 = "";
        string s3 = "";
        
        for(int i=0; i<n; ++i){
            if(a[i] == 0){
                s1+=a[i];
                
            }else if(a[i] == 1){
                s2+=a[i];
                
            }else{
                s3+=a[i];
            }
        }
        string ans = s1 +s2 +s3;
        for(int i=0;i<ans.size();i++){
            a[i] = ans[i];
        }
    }
    
};









// Using string

class Solution
{
    public:
 void sort012(int a[], int n)
    {
        string s1 = "";
        string s2 = "";
        string s3 = "";
        
        for(int i=0; i<n; ++i){
            if(a[i] == 0){
                s1+=a[i];
                
            }else if(a[i] == 1){
                s2+=a[i];
                
            }else{
                s3+=a[i];
            }
        }
        string ans = s1 +s2 +s3;
        for(int i=0;i<ans.size();i++){
            a[i] = ans[i];
        }
    }
};
