class Solution{
    public:
  
    bool find3Numbers(int A[], int n, int X)
    {
        sort(A, A+n);
        
        for(int i=0;i<n;i++){
            
            int sum=X-A[i];
            int low=i+1;
            int high=n-1;
            
            while(low<high){
                
                if(A[low]+A[high]==sum)
                return 1;
                
                else if(A[low]+A[high]<sum)
                low++;
                
                else
                high--;
            }
        }
        return 0;
    }
};
