class Solution
{
    public:
    
    bool isVowel(char ch){

        ch=tolower(ch);

        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
        return true;
        
        else
        return false;
    }
    
        string modify (string s)
        {
            int start=0;
            int end=s.size()-1;
            int n=s.size();
            
            while(start<=end){
                
                if(isVowel(s[start]) && isVowel(s[end])){
                    
                    swap(s[start], s[end]);
                    start++;
                    end--;
                }
                
                else if(!isVowel(s[start])){
                    start++;
                }
                
                else{
                    end--;
                }
            }
            return s;
        }
   };
